<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Embem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

    <style>
        body {
            /* Serif Fonts */
            font-family: 'Times New Roman', serif;
            /* font-family: 'Dancing Script', cursive; */
            
        }

        .bi.bi-cake2-fill.brth {
            color: rgb(255, 163, 179);
        }
        .bi.bi-envelope-heart.emplp {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .btn.btn-info.btnBuka {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 163, 179);
            border-color: transparent;
            font-weight: bold;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
        }
        .card.mt-5.tmbh1 {
            background-color: transparent;
            border-color: transparent;
        }
        .card.mt-5.tmbh1.smby {
            display: none;
        }
        .card.mt-5.card2 {
            display: none;
        }
        #cardH {
            border-color: transparent;
        }
        #kmu i {
            color: rgb(255, 163, 179);
        }
        #bka {
            border-color: transparent;
        }
        #lnjt1 {
            font-weight: bold;
            color: white;
            background-color: rgb(255, 163, 179);
            border-color: transparent;
        }
        .text-center.bukaamplop {
            display: none;
        }
        .text-center.lnjut1 {
            display: none;
        }
        .card.kata {
            display: none;
        }
        #kmu {
            font-family: 'Arial', sans-serif;
            font-size: 2.3em;
            background: linear-gradient(to top left, #ff66a3, #8a2be2);
            -webkit-background-clip: text;
            color: transparent;
            margin: 0;
        }
        #pesan {
            font-size: 13px;
            font-weight: bold;
        }
        .card.mt-5.tutupbtn {
            display: none;
        }
        #iahnf {
            border-color: transparent;
        }
        #kataKata {
            border: 5px solid pink;
        }
        .blurry-background {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190116/pngtree-pink-love-cloud-valentines-day-background-image_791.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 58vh;
            filter: blur(2px);
        }
        .text-container {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 0;
            overflow: hidden;
            z-index: 1;
        }
        .card.mt-5.tmbh1.sqw {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="card mt-5 tmbh1" id="trn">
            <div class="card-body">
                <!-- <div class="col-12">
                    <div class="row">
                        <div class="col-4">
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-4">
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-4">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="card mt-5 tmbh1" id="first1">
            <div class="card-body">
                <div class="col-12">
                    <div class="text-center">
                        <h1 id="kmu" style="font-family: 'Dancing Script', cursive; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);"><i class="bi bi-flower2"></i> Teruntuk Kamu <i class="bi bi-heart"></i></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-5 card2" id="cardH">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h2 style="
                            font-family: 'Dancing Script', cursive;
                            background: linear-gradient(to top , #ff66a3, #8a2be2);
                            -webkit-background-clip: text;
                            color: transparent;
                            margin: 0;
                            font-size: 38px;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
                            ">Happy Anniversary</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <div class="float-end" style="font-size: 25px;">
                                    🥰
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center">
                                    <h2 style="
                                    font-family: 'Dancing Script', cursive;
                                    background: linear-gradient(to top, #ff66a3, #8a2be2);
                                    -webkit-background-clip: text;
                                    color: transparent;
                                    margin: 0;
                                    font-size: 35px;
                                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
                                    "> Embem </h2>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="float-strat" style="font-size: 25px;">
                                    🥰
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center">
                            <h2><i class="bi bi-balloon-heart-fill" style="
                            background: linear-gradient(to top left, #ff8ebb, #ff8ebb);
                            -webkit-background-clip: text;
                            color: transparent;
                            margin: 0;
                            font-size: 25px;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
                            "></i> 04 Tahun <i class="bi bi-cake2-fill brth" style="
                            background: linear-gradient(to top , #ff8ebb 80%, #ff0000 20%);
                            -webkit-background-clip: text;
                            color: transparent;
                            margin: 0;
                            font-size: 25px;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
                            "></i> 09 Bulan <i class="bi bi-balloon-heart-fill" style="
                            background: linear-gradient(to top left , #ff8ebb, #ff8ebb);
                            -webkit-background-clip: text;
                            color: transparent;
                            margin: 0;
                            font-size: 25px;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
                            "></i></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card kata" id="kataKata">
            <div class="card-body">
                <div class="blurry-background"></div>
                <div class="text-container">
                    <p id="pesan">
                        Semoga kamu sehat selalu, selalu jaga kesehatan, semoga makin setia sama aku, makin akrab sama ortu kamu.
                        Setiap detik, menit, jam, dan hari akan selalu terisi dengan cintamu. 
                        Kamu adalah jawaban di setiap pertanyaan sulit tentang hidup, dan bersamamu, aku belajar banyak tentang arti dari mencintai dan kasih sayang yang sesungguhnya. 
                        Keputusan terindah yang kuambil adalah berbagi hidup dan hatiku denganmu. 
                        Semoga perjalanan kita diberkahi cinta tanpa akhir. Bidadari tercantik, kau selalu ada di hatiku. Mencintaimu, akan selalu begitu, terima kasih karena menjadi yang terbaik dalam hidup aku. 💝
                    </p>
                </div>
            </div>
        </div>
        
        <div class="card mt-5" id="bka">
            <div class="card-body">
                <div class="text-center" id="tombolBuka">
                    <button type="button" class="btn btn-info btnBuka" id="bukaemlp">Buka <i class="bi bi-envelope-heart emplp"></i></button>
                </div>
                <div class="text-center lnjut1" id="tombolLanjut1">
                    <button type="button" class="btn btn-info" id="lnjt1">Buka Pesan <i class="bi bi-envelope-paper-heart"></i></button>
                </div>
            </div>
        </div>
        <div class="card mt-5" id="iahnf">
            <div class="card-body">
                <div class="col-12">
                    <div class="float-end">
                        <p style="font-family: 'Dancing Script', cursive;">-IAhnf</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script>
        var cardH = $("#cardH");
        var first1 = $("#first1");
        var tombolBuka = $("#tombolBuka");
        var tombolLanjut1 = $("#tombolLanjut1");
        var kataKata = $("#kataKata");
        var bka = $("#bka");
        var iahnf = $("#iahnf");
        var trn = $("#trn");

        $("#bukaemlp").click(function () {
            cardH.removeClass("card2");
            first1.addClass("smby");
            tombolBuka.addClass("bukaamplop");
            tombolLanjut1.removeClass("lnjut1");
        });
        $("#lnjt1").click(function () {
            kataKata.removeClass("kata");
            tombolLanjut1.addClass("lnjut1");
            bka.addClass("tutupbtn");
            iahnf.removeClass("mt-5");
            trn.addClass("sqw");
        });
    </script>
</body>
</html>